00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T main
0000819c T _printf_r
000081d8 T printf
00008224 T _puts_r
000082a4 T puts
000082b8 T strlen
000082d4 t print_repeat
00008340 T ___vfprintf_internal_r
0000886c T __vfprintf_internal
00008888 T __sfvwrite_small_dev
00008940 T _write_r
00008998 T __divsi3
00008a1c T __modsi3
00008a90 T __udivsi3
00008af4 T __umodsi3
00008b4c T __mulsi3
00008b74 t alt_load_section
00008bdc T alt_load
00008c60 T alt_main
00008cdc t alt_get_errno
00008d18 T write
00008e18 t alt_dev_reg
00008e4c T alt_irq_init
00008e84 T alt_sys_init
00008eb8 T altera_avalon_jtag_uart_read_fd
00008f18 T altera_avalon_jtag_uart_write_fd
00008f78 T altera_avalon_jtag_uart_read
00009064 T altera_avalon_jtag_uart_write
000090f8 t alt_get_errno
00009134 T close
0000920c T alt_dcache_flush_all
0000922c t alt_dev_null_write
00009258 t alt_get_errno
00009294 T alt_dev_llist_insert
00009338 T _do_ctors
00009398 T _do_dtors
000093f8 T alt_icache_flush_all
00009418 t alt_open_fd
000094fc T alt_io_redirect
00009578 t alt_get_errno
000095b4 t alt_file_locked
000096a0 T open
000097fc T alt_release_fd
00009880 T altera_nios2_gen2_irq_init
000098a4 T alt_find_dev
00009934 T alt_find_file
00009a3c T alt_get_fd
00009b00 T atexit
00009b14 T exit
00009b34 T memcmp
00009b64 T __register_exitproc
00009cbc T __call_exitprocs
00009e4c T _exit
00009e80 A __CTOR_END__
00009e80 A __CTOR_LIST__
00009e80 A __DTOR_END__
00009e80 A __DTOR_LIST__
00009e80 A __flash_rodata_start
00009e80 A __ram_rodata_start
00009f34 A __ram_rodata_end
00009f34 A __ram_rwdata_start
00009f34 g impure_data
0000a014 g jtag_uart_0
0000a040 G alt_dev_null
0000a068 G alt_fd_list
0000a1e8 G _global_impure_ptr
0000a1ec G _impure_ptr
0000a1f0 G alt_fs_list
0000a1f8 G alt_dev_list
0000a200 G alt_max_fd
0000a204 G alt_errno
0000a208 A __flash_rwdata_start
0000a208 A __ram_rwdata_end
0000a208 A _edata
0000a4dc A __bss_start
0000a4dc B errno
0000a4e0 B alt_argc
0000a4e4 B alt_argv
0000a4e8 B alt_envp
0000a4ec A __alt_stack_base
0000a4ec A __bss_end
0000a4ec A _end
0000a4ec A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000121e8 A _gp
